VITE_SUPABASE_URL=https://uyabszlopgmrcmfstppn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YWJzemxvcGdtcmNtZnN0cHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDU1OTEsImV4cCI6MjA2NDE4MTU5MX0.nCKkfl1cbEGYxmTRyPyxKLQeotMaL6343PGm5fOft_c
